[   {   u'activity': u'TRANSFER',
        u'clinician': u'RN',
        'dFpath': u'EmergeDataOutput|EmergePatients|medicalData|IAW|achievedActivity',
        u'device': u'TRANSFER DEVICE',
        u'encounterID': u'p3',
        u'entryType': u'userOverride',
        u'numberAssisting': u'1',
        u'staffEnteringActivity': u'2',
        u'timeActivityEntered': u'2015-04-05T11:00:00Z',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'},
    {   u'activity': u'1 MINUTE',
        u'clinician': u'PT',
        'dFpath': u'EmergeDataOutput|EmergePatients|medicalData|IAW|achievedActivity',
        u'device': u'NONE',
        u'encounterID': u'p3',
        u'entryType': u'dailyActivity',
        u'numberAssisting': u'1',
        u'staffEnteringActivity': u'4',
        u'timeActivityEntered': u'2015-04-05T23:00:00Z',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'},
    {   u'activity': u'1 MINUTE',
        u'clinician': u'RN',
        'dFpath': u'EmergeDataOutput|EmergePatients|medicalData|IAW|targetActivity',
        u'encounterID': u'p3',
        u'reviewOrders': u'N',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z',
        u'timeTargetSet': u'2015-04-05T09:00:00Z',
        u'timeWindow': u'8am - 10am'},
    {   'dFpath': u'EmergeDataOutput|EmergePatients|patientProfiles|myProfile',
        u'encounterID': u'p3',
        u'language': u'EN',
        u'profileItem': u'Joy',
        u'profileResponse': u'Making money',
        u'responseDate': u'2015-04-05T14:00:00Z',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'},
    {   u'activity': u'1 MINUTE',
        u'clinician': u'PT',
        'dFpath': u'EmergeDataOutput|EmergePatients|medicalData|IAW|achievedActivity',
        u'device': u'STANDING ASSIST LIFT',
        u'encounterID': u'p4',
        u'entryType': u'userOverride',
        u'numberAssisting': u'1',
        u'staffEnteringActivity': u'4',
        u'timeActivityEntered': u'2015-04-05T11:00:00Z',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'},
    {   u'activity': u'SIT AT EDGE',
        u'clinician': u'RN',
        'dFpath': u'EmergeDataOutput|EmergePatients|medicalData|IAW|targetActivity',
        u'encounterID': u'p4',
        u'reviewOrders': u'Y',
        u'reviewOrdersResponse': u'Unchanged',
        u'reviewTime': u'2015-04-05T10:00:00Z',
        u'staffReviewer': u'2',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z',
        u'timeTargetSet': u'2015-04-05T09:00:00Z',
        u'timeWindow': u'10am - 12pm'},
    {   'dFpath': u'EmergeDataOutput|EmergePatients|patientProfiles|aboutMe',
        u'encounterID': u'p4',
        u'language': u'EN',
        u'profileItem': u'HobbiesAndInterest',
        u'profileResponse': u'Firearms',
        u'responseDate': u'2015-04-05T15:01:00Z',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'},
    {   'dFpath': u'EmergeDataOutput|EmergePatients|patientProfiles|myJournal',
        u'encounterID': u'p4',
        u'journalDate': u'2015-04-05T21:00:00Z',
        u'journalEntry': u'No hunting channels on this TV',
        u'language': u'EN',
        u'timeOfDataFeed': u'2015-04-06T03:59:59Z'}]
